spring.application.name=adoptions
spring.ai.mcp.client.streamable-http.connections.scheduler.url=http://localhost:8090/
management.endpoints.web.exposure.include=*
spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

### new for security
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.initialized=false
# For obtaining tokens for calling the tool
spring.security.oauth2.client.registration.authserver.client-id=default-client
spring.security.oauth2.client.registration.authserver.client-secret=default-secret
spring.security.oauth2.client.registration.authserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authserver.provider=authserver
# Authserver common config
spring.security.oauth2.client.provider.authserver.issuer-uri=http://localhost:9000
#spring.ai.mcp.client.toolcallback.enabled=true

